spring.datasource.url=jdbc:mysql://localhost/STUDENT_DATA_DB
spring.datasource.username=root
spring.datasource.password=gvt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#By default, Spring Boot configures the physical naming strategy with SpringPhysicalNamingStrategy.
# This implementation provides the same table structure as Hibernate 4: all dots are replaced by
# underscores and camel casing is replaced by underscores as well. By default, all table names are
# generated in lower case, but it is possible to override that flag if your schema requires it.

#This should not work
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#This should work
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

#We skip naming strategy configuration as the default Spring Boot configuration for the naming are handling the
#case we use.


#Logging
logging.path=/log/
logging.file=app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Web
server.contextPath=/studentapi/